@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("VuJwdNrK3Z7gqJE_f4b4BIg.woff2") format("woff2");
    unicode-range: U+02C7,U+0301-0302,U+0304,U+0306-0307,U+0309,U+0323,U+0331,U+200C-200D,U+202E,U+25CC,U+2D30-2D7F
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("VuJwdNrK3Z7gqJE_UYb4BIg.woff2") format("woff2");
    unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("VuJwdNrK3Z7gqJE_X4b4.woff2") format("woff2");
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("VuJzdNrK3Z7gqJE3rKXtG6ljWRo.woff2") format("woff2");
    unicode-range: U+02C7,U+0301-0302,U+0304,U+0306-0307,U+0309,U+0323,U+0331,U+200C-200D,U+202E,U+25CC,U+2D30-2D7F
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("VuJzdNrK3Z7gqJE3rKXtNaljWRo.woff2") format("woff2");
    unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("VuJzdNrK3Z7gqJE3rKXtO6lj.woff2") format("woff2");
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("VuJzdNrK3Z7gqJE3gKLtG6ljWRo.woff2") format("woff2");
    unicode-range: U+02C7,U+0301-0302,U+0304,U+0306-0307,U+0309,U+0323,U+0331,U+200C-200D,U+202E,U+25CC,U+2D30-2D7F
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("VuJzdNrK3Z7gqJE3gKLtNaljWRo.woff2") format("woff2");
    unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("VuJzdNrK3Z7gqJE3gKLtO6lj.woff2") format("woff2");
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("VuJzdNrK3Z7gqJE35KPtG6ljWRo.woff2") format("woff2");
    unicode-range: U+02C7,U+0301-0302,U+0304,U+0306-0307,U+0309,U+0323,U+0331,U+200C-200D,U+202E,U+25CC,U+2D30-2D7F
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("VuJzdNrK3Z7gqJE35KPtNaljWRo.woff2") format("woff2");
    unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("VuJzdNrK3Z7gqJE35KPtO6lj.woff2") format("woff2");
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url("VuJzdNrK3Z7gqJE3-KDtG6ljWRo.woff2") format("woff2");
    unicode-range: U+02C7,U+0301-0302,U+0304,U+0306-0307,U+0309,U+0323,U+0331,U+200C-200D,U+202E,U+25CC,U+2D30-2D7F
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url("VuJzdNrK3Z7gqJE3-KDtNaljWRo.woff2") format("woff2");
    unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url("VuJzdNrK3Z7gqJE3-KDtO6lj.woff2") format("woff2");
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url("VuJzdNrK3Z7gqJE33KHtG6ljWRo.woff2") format("woff2");
    unicode-range: U+02C7,U+0301-0302,U+0304,U+0306-0307,U+0309,U+0323,U+0331,U+200C-200D,U+202E,U+25CC,U+2D30-2D7F
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url("VuJzdNrK3Z7gqJE33KHtNaljWRo.woff2") format("woff2");
    unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: "Akatab";
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url("VuJzdNrK3Z7gqJE33KHtO6lj.woff2") format("woff2");
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

@font-face {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7aUXsrPMBTTA.woff2") format("woff2");
    unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
}

@font-face {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7aUXsqPMBTTA.woff2") format("woff2");
    unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
}

@font-face {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7aUXskPMA.woff2") format("woff2");
    unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
}

.connect-modal-overlay {
    height: 100%;
    background: rgba(23,23,23,.8);
    backdrop-filter: blur(5px);
    z-index: 2147483645;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%
}

* {
    box-sizing: border-box
}

a {
    text-decoration: none
}

.button:hover {
    opacity: .8
}

.connect-modal {
    z-index: 2147483646;
    font-family: "Akatab",sans-serif;
    font-weight: 700;
    width: 100%;
    max-width: 370px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 3px 10px -.5px rgba(0,0,0,.2);
    text-align: center;
    border-radius: 18px;
    transition: 0.2s all ease-in-out;
    display: flex;
    margin-top: 0;
    line-height: 100%
}

#button-close {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    align-items: center;
    justify-content: center;
    display: flex;
    min-width: 28px;
    min-height: 28px
}

.connect-modal #button-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 28px;
    height: 28px;
    border-radius: 100%
}

#modal-leftside {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 18px;
    min-height: 100%;
    height: 100%
}

#modal-leftside .title {
    font-size: 20px;
    margin-bottom: 28px;
    font-weight: 900;
    margin-left: 6px;
    width: 100%;
    margin-top: 4px
}

#modal-leftside .subtitle {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 900;
    margin-left: 6px;
    color: #8a8e8e
}

#modal-leftside .tabs-wrapper {
    width: 100%;
    height: 100%;
    padding-bottom: 12px;
    margin-bottom: 18px
}

#modal-leftside .tabs-wrapper .tab-item {
    font-family: "Space Grotesk",sans-serif;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 12px;
    height: 45px;
    cursor: pointer;
    padding: 6px;
    width: 100%
}

#modal-rightside {
    padding: 24px;
    width: 100%;
    display: none
}

#modal-rightside .tabcontent {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.tab-item-icon {
    border-radius: 25%
}

#modal-rightside .tabcontent .tab-title {
    font-size: 18px;
    margin-left: 6px;
    margin-bottom: 24px;
    font-weight: 900
}

#modal-rightside .tabcontent .image-wrapper {
    width: 320px;
    height: 320px;
    overflow: hidden;
    margin-right: 0;
    margin-bottom: 24px;
    border-radius: 12px
}

#modal-rightside .tabcontent .image-wrapper .image {
    width: 100%;
    object-fit: cover
}

.tabcontent {
    display: none
}

.button-primary {
    background: #3893f6;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    font-weight: 700
}

.button-link {
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 20px;
    color: #3893f6;
    cursor: pointer;
    font-weight: 700
}

.tab-footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between
}

.tab-footer .footer-label {
    font-size: 14px;
    color: #989dac
}

.tab-footer .footer-button {
    font-size: 12px;
    padding: 8px 12px;
    border-radius: 20px;
    color: #3893f6;
    cursor: pointer;
    font-weight: 900
}

.button-back-modal {
    height: 25px;
    width: 25px;
    transition: 0.2s ease;
    cursor: pointer;
    position: absolute;
    left: 16px;
    top: 22px
}

.button-back-modal:hover {
    transform: scale(105%)
}

.modal-loader {
    height: 456px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.modal-loader .modal-loader-image-wrapper {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
    margin-bottom: 12px
}

.modal-loader .modal-loader-image-wrapper .image {
    width: 100%;
    object-fit: cover
}

.modal-loader-title {
    font-size: 18px;
    margin-bottom: 8px
}

.modal-loader-description {
    font-size: 14px;
    color: #979a9a;
    margin-bottom: 16px
}

.modal-loader-icon {
    opacity: .5;
    animation: modal-loader 3s linear infinite
}

@keyframes modal-loader {
    to {
        transform: rotate(360deg)
    }
}

[data-theme="light"] .connect-modal {
    color: #25292e;
    background-color: #fff;
    border: 1px solid #2c2d31
}

[data-theme="light"] .connect-modal #button-close {
    background: #e6e6e6
}

[data-theme="light"] #modal-leftside .tabs-wrapper {
    border-bottom: 1px solid #f0f0f0
}

[data-theme="light"] #modal-leftside .tabs-wrapper .tab-item:hover {
    background: #e6e6e6
}

[data-theme="light"] #modal-rightside .tabcontent .image-wrapper {
    border: f0f0f0 #0f0f0f
}

[data-theme="light"] .tab-footer .footer-button {
    background: #f0f0f0
}

[data-theme="dark"] .connect-modal {
    color: #e6e6e6;
    background-color: #1a1b1f;
    border: 1px solid #4a4b4b
}

[data-theme="dark"] .connect-modal #button-close {
    background: #2c2d31
}

[data-theme="dark"] #modal-leftside .tabs-wrapper {
    border-bottom: 1px solid #0f0f0f
}

[data-theme="dark"] #modal-leftside .tabs-wrapper .tab-item:hover {
    background: #2b2c31
}

[data-theme="dark"] #modal-rightside .tabcontent .image-wrapper {
    border: #0f0f0f
}

[data-theme="dark"] .tab-footer .footer-button {
    background: #0f0f0f
}
