.RrATt:before,.hNHEtw button {
    -webkit-backface-visibility: hidden
}

.hNHEtw,.hNHEtw button {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-stroke: .1px transparent;
    -webkit-text-size-adjust: none;
    text-size-adjust: none
}

.dvERaj,.dvERaj span {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.dLUlU,.dvERaj span {
    pointer-events: none
}

.dvERaj span,.fEIqVI>svg,.fqLYro>svg {
    position: relative;
    display: inline-block
}

.bJdBYK *,.eyWopv,.hFEFWT,.iSYxCx:enabled {
    cursor: pointer
}

.cYaUjj,.fKvQar,.fbkVsj,.gcbNhn,.lgfrNL {
    overflow: hidden
}

.bxwbBD,.czUBmg {
    --spinner-error-opacity: 0
}

.fNjDgB svg,.hNHEtw img,.hNHEtw svg,.iVffYH svg,.jKlSZW,.liwKPN svg {
    max-width: 100%
}

.css-1rryh4p,.eyWopv {
    text-decoration: none;
    white-space: nowrap
}

.css-1a6giau,.css-1rryh4p,.eyWopv,.gAthxe {
    white-space: nowrap
}

.hNHEtw {
    --ck-font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,"Apple Color Emoji",Arial,sans-serif,"Segoe UI Emoji","Segoe UI Symbol";
    --ck-border-radius: 20px;
    --ck-secondary-button-border-radius: 16px;
    --ck-family-brand: #1a88f8;
    --ck-brand-walletConnect: #3b99fc;
    --ck-brand-coinbaseWallet: #0052ff;
    --ck-brand-metamask: #f6851b;
    --ck-brand-metamask-01: #f6851b;
    --ck-brand-metamask-02: #e2761b;
    --ck-brand-metamask-03: #cd6116;
    --ck-brand-metamask-04: #161616;
    --ck-brand-metamask-05: #763d16;
    --ck-brand-metamask-06: #d7c1b3;
    --ck-brand-metamask-07: #c0ad9e;
    --ck-brand-metamask-08: #e4761b;
    --ck-brand-metamask-09: #233447;
    --ck-brand-metamask-10: #e4751f;
    --ck-brand-metamask-11: #fef5e7;
    --ck-brand-metamask-12: #e3c8ab;
    --ck-brand-trust-01: #3375bb;
    --ck-brand-trust-02: #fff;
    --ck-brand-trust-01b: #fff;
    --ck-brand-trust-02b: #3375bb;
    --ck-brand-argent: #f36a3d;
    --ck-brand-imtoken-01: #11c4d1;
    --ck-brand-imtoken-02: #0062ad;
    --ck-ens-01-start: #ff3b30;
    --ck-ens-01-stop: #ff9500;
    --ck-ens-02-start: #ff9500;
    --ck-ens-02-stop: #fc0;
    --ck-ens-03-start: #fc0;
    --ck-ens-03-stop: #34c759;
    --ck-ens-04-start: #5856d6;
    --ck-ens-04-stop: #af52de;
    --ck-ens-05-start: #5ac8fa;
    --ck-ens-05-stop: #007aff;
    --ck-ens-06-start: #007aff;
    --ck-ens-06-stop: #5856d6;
    --ck-ens-07-start: #5856d6;
    --ck-ens-07-stop: #af52de;
    --ck-ens-08-start: #af52de;
    --ck-ens-08-stop: #ff2d55;
    --ck-graphic-wave-stop-01: #e8f17d;
    --ck-graphic-wave-stop-02: #a8ecde;
    --ck-graphic-wave-stop-03: #7aa1f2;
    --ck-graphic-wave-stop-04: #dea1e8;
    --ck-graphic-wave-stop-05: #f46d98;
    --ck-graphic-scaniconwithlogos-01: #4e4e4e;
    --ck-graphic-scaniconwithlogos-02: #272727;
    --ck-graphic-scaniconwithlogos-03: #f8d74a;
    --ck-graphic-scaniconwithlogos-04: #f6f7f9;
    --ck-chain-ethereum-01: #25292e;
    --ck-chain-ethereum-02: #fff;
    --ck-chain-ethereum-03: #dfe0e0;
    all: initial;
    text-align: left;
    text-direction: ltr;
    font-size: 16px
}

.dLUlU,.dvERaj,.emnDjo,.eyWopv,.hLcKTw {
    text-align: center
}

[data-theme="light"] .css-selector select {
    color: #000;
    background-color: #c7c7c7
}

[data-theme="light"] .css-1lgrg8t {
    color: #000
}

[data-theme="light"] .hNHEtw {
    --ck-connectbutton-font-size: 15px;
    --ck-connectbutton-color: #373737;
    --ck-connectbutton-background: #f6f7f9;
    --ck-connectbutton-background-secondary: #fff;
    --ck-connectbutton-hover-color: #373737;
    --ck-connectbutton-hover-background: #f0f2f5;
    --ck-connectbutton-active-color: #373737;
    --ck-connectbutton-active-background: #eaecf1;
    --ck-connectbutton-balance-color: #373737;
    --ck-connectbutton-balance-background: #fff;
    --ck-connectbutton-balance-box-shadow: inset 0 0 0 1px var(--ck-connectbutton-background);
    --ck-connectbutton-balance-hover-background: #f6f7f9;
    --ck-connectbutton-balance-hover-box-shadow: inset 0 0 0 1px var(--ck-connectbutton-hover-background);
    --ck-connectbutton-balance-active-background: #f0f2f5;
    --ck-connectbutton-balance-active-box-shadow: inset 0 0 0 1px var(--ck-connectbutton-active-background);
    --ck-primary-button-border-radius: 16px;
    --ck-primary-button-color: #373737;
    --ck-primary-button-background: #f6f7f9;
    --ck-primary-button-font-weight: 600;
    --ck-primary-button-hover-color: #373737;
    --ck-primary-button-hover-background: #f0f2f5;
    --ck-secondary-button-border-radius: 16px;
    --ck-secondary-button-color: #373737;
    --ck-secondary-button-background: #f6f7f9;
    --ck-tertiary-button-background: #fff;
    --ck-secondary-button-hover-background: #e0e4eb;
    --ck-popup-box-shadow: 0 2px 4px rgba(0,0,0,.02);
    --ck-overlay-background: rgba(71,88,107,.24);
    --ck-body-color: #373737;
    --ck-body-color-muted: #999;
    --ck-body-color-muted-hover: #111;
    --ck-body-background: #fff;
    --ck-body-background-transparent: rgba(255,255,255,0);
    --ck-body-background-secondary: #f6f7f9;
    --ck-body-background-secondary-hover-background: #e0e4eb;
    --ck-body-background-secondary-hover-outline: #4282ff;
    --ck-body-background-tertiary: #f3f4f7;
    --ck-body-action-color: #999;
    --ck-body-divider: #f7f6f8;
    --ck-body-color-danger: #ff4e4e;
    --ck-body-color-valid: #32d74b;
    --ck-body-disclaimer-color: #aaaaab;
    --ck-body-disclaimer-link-color: #838485;
    --ck-body-disclaimer-link-hover-color: #000;
    --ck-tooltip-background: #fff;
    --ck-tooltip-background-secondary: #fff;
    --ck-tooltip-color: #999;
    --ck-tooltip-shadow: 0 2px 10px rgba(0,0,0,.08);
    --ck-dropdown-button-color: #999;
    --ck-dropdown-button-box-shadow: 0 0 0 1px rgba(0,0,0,.01),0 0 7px rgba(0,0,0,.05);
    --ck-dropdown-button-background: #fff;
    --ck-dropdown-button-hover-color: #8b8b8b;
    --ck-dropdown-button-hover-background: #f5f7f9;
    --ck-qr-dot-color: #000;
    --ck-qr-border-color: #f7f6f8;
    --ck-focus-color: #1a88f8;
    --ck-spinner-color: var(--ck-focus-color);
    --ck-copytoclipboard-stroke: #ccc
}

[data-theme="dark"] .css-selector select {
    color: #fff;
    background-color: #383838
}

[data-theme="dark"] .css-1lgrg8t {
    color: #fff
}

[data-theme="dark"] .hNHEtw {
    --ck-connectbutton-font-size: 15px;
    --ck-connectbutton-color: #fff;
    --ck-connectbutton-background: #383838;
    --ck-connectbutton-background-secondary: #282828;
    --ck-connectbutton-hover-background: #404040;
    --ck-connectbutton-active-background: #4d4d4d;
    --ck-connectbutton-balance-color: #fff;
    --ck-connectbutton-balance-background: #282828;
    --ck-connectbutton-balance-box-shadow: inset 0 0 0 1px var(--ck-connectbutton-background);
    --ck-connectbutton-balance-hover-background: #383838;
    --ck-connectbutton-balance-hover-box-shadow: inset 0 0 0 1px var(--ck-connectbutton-hover-background);
    --ck-connectbutton-balance-active-background: #404040;
    --ck-connectbutton-balance-active-box-shadow: inset 0 0 0 1px var(--ck-connectbutton-active-background);
    --ck-primary-button-color: #fff;
    --ck-primary-button-background: #383838;
    --ck-primary-button-border-radius: 16px;
    --ck-primary-button-font-weight: 600;
    --ck-primary-button-hover-background: #404040;
    --ck-primary-button-active-border-radius: 16px;
    --ck-secondary-button-color: #fff;
    --ck-secondary-button-background: #333;
    --ck-secondary-button-hover-background: #4d4d4d;
    --ck-tertiary-button-background: #424242;
    --ck-focus-color: #1a88f8;
    --ck-overlay-background: rgba(0,0,0,.4);
    --ck-body-color: #fff;
    --ck-body-color-muted: rgba(255,255,255,.4);
    --ck-body-color-muted-hover: rgba(255,255,255,.8);
    --ck-body-background: #2b2b2b;
    --ck-body-background-transparent: rgba(0,0,0,0);
    --ck-body-background-secondary: #333;
    --ck-body-background-secondary-hover-background: #4d4d4d;
    --ck-body-background-secondary-hover-outline: #fff;
    --ck-body-background-tertiary: #333;
    --ck-body-action-color: grey;
    --ck-body-divider: #383838;
    --ck-body-color-danger: #ff4e4e;
    --ck-body-disclaimer-color: #858585;
    --ck-body-disclaimer-link-color: #adadad;
    --ck-body-disclaimer-link-hover-color: #fff;
    --ck-popup-box-shadow: 0 2px 4px rgba(0,0,0,.02);
    --ck-copytoclipboard-stroke: #555;
    --ck-tooltip-background: #2b2b2b;
    --ck-tooltip-background-secondary: #333;
    --ck-tooltip-color: #999;
    --ck-tooltip-shadow: 0 2px 10px rgba(0,0,0,.08);
    --ck-dropdown-button-color: #6c7381;
    --ck-spinner-color: var(--ck-focus-color);
    --ck-qr-dot-color: #fff;
    --ck-qr-border-color: #3d3d3d
}

.hNHEtw button {
    -webkit-transform-style: flat;
    -webkit-perspective: 1000px;
    perspective: unset
}

.hNHEtw,.hNHEtw * {
    font-family: var(--ck-font-family);
    box-sizing: border-box;
    outline: 0;
    border: none
}

.hNHEtw strong {
    font-weight: 600
}

.hNHEtw a:focus-visible,.hNHEtw button:focus-visible {
    outline: 2px solid
}

.jKlSZW {
    width: 295px
}

.dvERaj {
    user-select: none;
    position: relative;
    display: block;
    color: var(--ck-body-color-muted);
    font-size: 15px;
    font-weight: 400;
    line-height: 21px
}

.dLUlU,.dvERaj:before,.hkQOmQ {
    position: absolute
}

.dLUlU,.fEIqVI {
    line-height: 20px;
    font-size: 17px;
    color: var(--ck-body-color)
}

.dvERaj span {
    z-index: 2;
    user-select: none;
    padding: 0 14px;
    background: var(--ck-body-background);
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s
}

.dLUlU,.fUAYBU {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.dvERaj:before {
    z-index: 2;
    content: "";
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    -webkit-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    transform: translateY(-1px);
    background: var(--ck-body-divider);
    box-shadow: var(--ck-body-divider-box-shadow)
}

.RrATt:before,.dLUlU {
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%)
}

.dLUlU {
    z-index: 3;
    user-select: none;
    top: 28px;
    left: 50%;
    transform: translateX(-50%);
    width: var(--width);
    font-weight: var(--ck-popup-heading-font-weight,600)
}

.lbAEgN {
    height: 48px
}

.emnDjo {
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    padding: 0 0 16px
}

.fEIqVI {
    margin: 0;
    padding: 0;
    font-weight: var(--ck-popup-h1-font-weight,600)
}

.fEIqVI>svg,.fqLYro>svg {
    top: -2px;
    vertical-align: middle;
    margin-right: 6px
}

.hFEFWT svg,.haLOJ svg,.iSYxCx svg,.iSzwtb svg {
    display: block
}

.jCcNJP {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    color: var(--ck-body-color-muted)
}

.RrATt,.jCcNJP strong {
    color: var(--ck-body-color)
}

.jCcNJP strong {
    font-weight: 500
}

.hkQOmQ {
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--ck-overlay-background,rgba(71,88,107,.24));
    opacity: 0;
    -webkit-animation: 150ms ease-out both kyfoBh;
    animation: 150ms ease-out both kyfoBh
}

.RrATt:before,.gcowpW,.hVhjow {
    top: 0;
    left: 50%;
    width: var(--width)
}

.RrATt {
    z-index: 2;
    position: relative;
    -webkit-animation: 150ms both gcvaBM;
    animation: 150ms both gcvaBM
}

.RrATt:before,.gcowpW,.hFEFWT,.hVhjow.exit {
    position: absolute
}

.RrATt.active {
    -webkit-animation-name: jtPyxw;
    animation-name: jtPyxw
}

.RrATt:before {
    content: "";
    bottom: 0;
    height: var(--height);
    transform: translateX(-50%);
    backface-visibility: hidden;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    border-radius: var(--ck-border-radius,20px);
    background: var(--ck-body-background);
    box-shadow: var(--ck-popup-box-shadow)
}

.dmNTWR,.gcowpW {
    -webkit-backface-visibility: hidden
}

.gcowpW {
    z-index: 3;
    height: 64px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    backface-visibility: hidden;
    -webkit-transition: width 0.2s;
    transition: width 0.2s;
    pointer-events: auto
}

.dnfVlP svg,.gcbNhn,.hVhjow,.iSYxCx svg {
    position: relative
}

.hFEFWT:active,.iSYxCx:enabled:active {
    -webkit-transform: scale(.9);
    -ms-transform: scale(.9)
}

.gcbNhn {
    height: var(--height);
    -webkit-transition: height 0.2s;
    transition: height 0.2s
}

.hVhjow {
    z-index: 2;
    margin-left: calc(var(--width) / -2);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation: 0.2s both;
    animation: 0.2s both
}

.dmNTWR,.gjHfVN .sc-ezWOiH {
    margin: 0 auto
}

.hVhjow.active {
    -webkit-animation-name: dwEkmm;
    animation-name: dwEkmm
}

.hVhjow.active-scale-up {
    -webkit-animation-name: klHVvn;
    animation-name: klHVvn
}

.hVhjow.exit-scale-down {
    z-index: 1;
    pointer-events: none;
    position: absolute;
    -webkit-animation-name: ebeUMj;
    animation-name: ebeUMj
}

.hVhjow.exit {
    z-index: 1;
    pointer-events: none;
    -webkit-animation-name: gBjDwu;
    animation-name: gBjDwu;
    -webkit-animation-delay: 0.016s;
    animation-delay: 0.016s
}

.dmNTWR {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 29px 24px 24px;
    backface-visibility: hidden
}

.dkAhZx {
    position: fixed;
    inset: 0
}

.hFEFWT,.iSYxCx {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-align-items: center;
    -webkit-transition: background-color 0.2s,transform 0.1s
}

.hFEFWT {
    z-index: 3;
    top: 22px;
    right: 17px;
    width: 32px;
    height: 32px;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 16px;
    padding: 0;
    margin: 0;
    color: var(--ck-body-action-color);
    background: var(--ck-body-background);
    transition: background-color 0.2s,transform 0.1s
}

.dnfVlP,.iSYxCx {
    position: absolute;
    top: 23px;
    width: 32px;
    height: 32px;
    border-radius: 16px;
    padding: 0;
    margin: 0;
    background: var(--ck-body-background);
    color: var(--ck-body-action-color);
    z-index: 3
}

.dnfVlP:focus,.dnfVlP:hover,.hFEFWT:focus,.hFEFWT:hover {
    color: var(--ck-body-action-color);
    background: var(--ck-body-background-secondary)
}

.hFEFWT:active {
    transform: scale(.9);
    background: var(--ck-body-background-secondary);
    color: var(--ck-body-action-color)
}

.iSYxCx {
    left: 20px;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    transition: background-color 0.2s,transform 0.1s
}

.iSYxCx svg {
    left: -1px
}

.dnfVlP:active,.dnfVlP:enabled:hover,.iSYxCx:enabled:hover {
    background: var(--ck-body-background-secondary);
    color: var(--ck-body-action-color)
}

.iSYxCx:enabled:active {
    transform: scale(.9)
}

.dnfVlP {
    left: 21px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: background-color 0.2s,transform 0.1s;
    transition: background-color 0.2s,transform 0.1s
}

.dnfVlP svg {
    display: block
}

.dnfVlP:enabled {
    background: 0 0;
    cursor: pointer
}

.dnfVlP:enabled:active {
    -webkit-transform: scale(.9);
    -ms-transform: scale(.9);
    transform: scale(.9);
    color: var(--ck-body-action-color)
}

.hBuwwI {
    --ease: cubic-bezier(.25,.1,.25,1);
    --duration: 200ms;
    --transition: height var(--duration) var(--ease),width var(--duration) var(--ease);
    z-index: 2147483647;
    display: block;
    pointer-events: none;
    width: 100%;
    margin: auto
}

.FGzOk,.bkoIPM {
    display: inline-block;
    vertical-align: middle;
    color: var(--ck-secondary-button-color,var(--ck-body-color))
}

.cVqqga,.fUAYBU {
    pointer-events: none
}

.fUAYBU {
    position: relative;
    margin: 16px auto 20px;
    height: 190px;
    max-width: 295px;
    user-select: none
}

.fbkVsj,.fbkVsj:before,.fbmkhr,.jpJKcK,.osRa-d {
    position: absolute
}

.eyWopv,.iSzwtb {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-align-items: center
}

.jpJKcK {
    inset: 0;
    z-index: 2
}

.fbkVsj {
    z-index: 1;
    inset: 0;
    top: -2px;
    -webkit-animation: 1s 0.1s both FUkhV;
    animation: 1s 0.1s both FUkhV
}

.fbkVsj:before {
    content: "";
    inset: 0;
    background: var(--ck-body-background);
    background: radial-gradient(closest-side,var(--ck-body-background-transparent,transparent) 18.75%,var(--ck-body-background) 100%);
    background-size: 100%
}

.fbkVsj svg {
    display: block;
    width: 100%;
    height: auto
}

.fbmkhr,.ikCmYo {
    -webkit-animation: cubic-bezier(.455,.03,.515,.955) infinite both
}

.fbmkhr {
    inset: 0;
    animation: cubic-bezier(.455,.03,.515,.955) infinite both;
    -webkit-animation-delay: inherit;
    animation-delay: inherit
}

.cYaUjj,.ikCmYo,.ixYWMG {
    position: relative
}

.cYaUjj {
    height: 58px;
    width: 58px;
    border-radius: 13.84px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.05),0 2px 20px 0 rgba(0,0,0,.03)
}

.eyWopv,.fTpgsT {
    will-change: transform,box-shadow,background-color,color;
    box-shadow: var(--box-shadow)
}

.cYaUjj svg,.fZXrQz svg,.iPMOKQ svg {
    display: block;
    width: 100%;
    height: 100%
}

.ikCmYo {
    animation: cubic-bezier(.455,.03,.515,.955) infinite both;
    -webkit-animation-name: fFCEAC;
    animation-name: fFCEAC;
    -webkit-animation-duration: 3.6s;
    animation-duration: 3.6s
}

.ixYWMG {
    -webkit-animation: cubic-bezier(.455,.03,.515,.955) infinite both;
    animation: cubic-bezier(.455,.03,.515,.955) infinite both;
    -webkit-animation-name: hfwTSV;
    animation-name: hfwTSV;
    -webkit-animation-duration: 3.2s;
    animation-duration: 3.2s
}

.bkrrQH {
    position: absolute;
    inset: 0;
    -webkit-animation: 750ms cubic-bezier(.19,1,.22,1) both iJJxDF;
    animation: 750ms cubic-bezier(.19,1,.22,1) both iJJxDF
}

.FGzOk,.bDnYPG,.bkoIPM,.iVffYH,.iVffYH svg,.jMNqtD {
    position: relative
}

.bkrrQH:first-child {
    z-index: 2;
    -webkit-animation-delay: 0s;
    animation-delay: 0s
}

.bkrrQH:nth-child(2) {
    z-index: 1;
    -webkit-animation-delay: 60ms;
    animation-delay: 60ms
}

.bkrrQH:nth-child(3) {
    z-index: 1;
    -webkit-animation-delay: 30ms;
    animation-delay: 30ms
}

.bkrrQH:nth-child(4) {
    z-index: 1;
    -webkit-animation-delay: 90ms;
    animation-delay: 90ms
}

.bkrrQH:nth-child(5) {
    z-index: 1;
    -webkit-animation-delay: 120ms;
    animation-delay: 120ms
}

.bkrrQH:first-child .sc-iIPllB {
    -webkit-animation-delay: 0s;
    animation-delay: 0s
}

.bkrrQH:nth-child(2) .sc-iIPllB,.bkrrQH:nth-child(2) .sc-llJcti {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s
}

.bkrrQH:nth-child(3) .sc-iIPllB {
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s
}

.bkrrQH:nth-child(4) .sc-iIPllB {
    -webkit-animation-delay: -1.8s;
    animation-delay: -1.8s
}

.bkrrQH:nth-child(5) .sc-iIPllB {
    -webkit-animation-delay: -2.4s;
    animation-delay: -2.4s
}

.bkrrQH:first-child .sc-llJcti {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s
}

.bkrrQH:nth-child(3) .sc-llJcti {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s
}

.bkrrQH:nth-child(4) .sc-llJcti {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s
}

.bkrrQH:nth-child(5) .sc-llJcti {
    -webkit-animation-delay: -3.2s;
    animation-delay: -3.2s
}

.bkrrQH .sc-ivTmOn {
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%)
}

.bkrrQH:first-child .sc-bBrHrO {
    -webkit-transform: translate(50%,50%);
    -ms-transform: translate(50%,50%);
    transform: translate(50%,50%)
}

.bkrrQH:first-child .sc-bBrHrO .sc-cxabCf {
    border-radius: 17.2px;
    width: 72px;
    height: 72px
}

.bkrrQH:nth-child(2) .sc-bBrHrO {
    -webkit-transform: translate(21%,21.5%);
    -ms-transform: translate(21%,21.5%);
    transform: translate(21%,21.5%)
}

.bkrrQH:nth-child(3) .sc-bBrHrO {
    -webkit-transform: translate(78%,14%);
    -ms-transform: translate(78%,14%);
    transform: translate(78%,14%)
}

.bkrrQH:nth-child(4) .sc-bBrHrO {
    -webkit-transform: translate(22.5%,76%);
    -ms-transform: translate(22.5%,76%);
    transform: translate(22.5%,76%)
}

.bkrrQH:nth-child(5) .sc-bBrHrO {
    -webkit-transform: translate(76%,80%);
    -ms-transform: translate(76%,80%);
    transform: translate(76%,80%)
}

.bkoIPM {
    --x: -3px;
    --stroke-width: 2;
    top: 0;
    left: -.5px;
    margin-left: 9px;
    margin-right: 1px;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    -webkit-transform: translateX(var(--x,-3px));
    -ms-transform: translateX(var(--x,-3px));
    transform: translateX(var(--x,-3px));
    opacity: .4
}

.bDZenP {
    -webkit-transition: inherit;
    transition: inherit;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform-origin: 90% 50%;
    -ms-transform-origin: 90% 50%;
    transform-origin: 90% 50%;
    -webkit-transform: scaleX(.1);
    -ms-transform: scaleX(.1);
    transform: scaleX(.1)
}

.FGzOk {
    margin-right: 6px
}

.gjHfVN {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.eyWopv {
    --color: var(--ck-secondary-button-color,var(--ck-body-color));
    --background: var(--ck-secondary-button-background,var(--ck-body-background-secondary));
    --box-shadow: var(--ck-secondary-button-box-shadow);
    --border-radius: var(--ck-secondary-button-border-radius);
    --font-weight: var(--ck-secondary-button-font-weight,500);
    --hover-color: var(--ck-button-secondary-hover-color,var(--color));
    --hover-background: var(--ck-secondary-button-hover-background,var(--background));
    --hover-box-shadow: var(--ck-secondary-button-hover-box-shadow,var(--box-shadow));
    --hover-border-radius: var(--ck-secondary-button-hover-border-radius,var(--border-radius));
    --hover-font-weight: var(--ck-secondary-button-font-weight,var(--font-weight));
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    user-select: none;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 48px;
    margin: 12px 0 0;
    line-height: 48px;
    padding: 0 4px;
    font-size: 16px;
    font-weight: var(--font-weight,500);
    -webkit-text-decoration: none;
    -webkit-transition: box-shadow 0.1s,background-color 0.1s;
    transition: box-shadow 0.1s,background-color 0.1s;
    color: var(--color);
    background: var(--background);
    border-radius: var(--border-radius)
}

.fKICOT,.iGfDZB {
    -webkit-appearance: none;
    -moz-appearance: none
}

.CshDF,.iVffYH {
    display: inline-block;
    vertical-align: middle
}

.haLOJ,.iSzwtb {
    point-events: none;
    height: 208px;
    padding: 0 0 12px
}

.eyWopv .sc-ikZpkk .sc-ezWOiH {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}

.eyWopv .sc-ikZpkk .sc-ezWOiH .sc-kLLXSd {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
}

.eNjCID:before,.fmCqCa:before {
    content: "";
    width: 16px;
    height: 3px;
    border-radius: 4px;
    background: var(--ck-accent-color,var(--ck-body-color))
}

.iVffYH {
    max-width: 20px;
    max-height: 20px;
    margin-right: 10px
}

.iVffYH svg {
    display: block;
    height: auto
}

.CshDF {
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0)
}

.btBRWv,.iSzwtb {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.iSzwtb {
    user-select: none;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.fKICOT,.haLOJ {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.eNjCID,.haLOJ {
    -webkit-align-items: center
}

.haLOJ {
    user-select: none;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.cVqqga,.jMNqtD {
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 4px 8px;
    width: 100%
}

.jMNqtD {
    -webkit-scroll-snap-type: x mandatory;
    -moz-scroll-snap-type: x mandatory;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    -webkit-transition: 0.4s cubic-bezier(.16,1,.3,1) 50ms;
    transition: 0.4s cubic-bezier(.16,1,.3,1) 50ms;
    -webkit-transition-property: transform,opacity;
    transition-property: transform,opacity
}

.cVqqga {
    -webkit-scroll-snap-type: x mandatory;
    -moz-scroll-snap-type: x mandatory;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
    -webkit-transition: 0.4s cubic-bezier(.16,1,.3,1) 50ms;
    transition: 0.4s cubic-bezier(.16,1,.3,1) 50ms;
    -webkit-transition-property: transform,opacity;
    transition-property: transform,opacity;
    position: absolute;
    opacity: 0;
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    transform: scale(.95);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s
}

.btBRWv,.kAlRaS {
    position: relative
}

.kAlRaS {
    --background: var(--ck-body-background-secondary);
    --background-transparent: var(--ck-body-background-transparent,transparent);
    padding: 0 0 4px;
    border-radius: 16px
}

.dYEcPx svg,.eNjCID:before,.epSHCc svg,.fKICOT svg,.fNjDgB svg,.fmCqCa:before,.ilqOAO svg,.jLkAWn svg,.jhhhSe img,.jhhhSe svg,.liwKPN svg {
    display: block
}

.btBRWv {
    top: -1px;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    pointer-events: auto
}

.HAmYI,.fKvQar,.lgfrNL {
    position: absolute
}

.eNjCID,.fmCqCa {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    height: 28px;
    background: 0 0
}

.bJdBYK:disabled,.css-exmjsz::after,.css-exmjsz::before,.dYEcPx,.gOmcwu,.jLkAWn:before {
    pointer-events: none
}

.eNjCID {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 2px;
    cursor: default
}

.fmCqCa,.gsQaVR {
    -webkit-align-items: center
}

.bJdBYK,.css-1rryh4p,.fKICOT,.fTpgsT,.fmCqCa,.iGfDZB {
    cursor: pointer
}

.eNjCID:before {
    opacity: .12;
    -webkit-transition: transform 0.2s,opacity 180ms;
    transition: transform 0.2s,opacity 180ms;
    opacity: 1
}

.fmCqCa {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 2px
}

.fmCqCa:before {
    opacity: .12;
    -webkit-transition: transform 0.2s,opacity 180ms;
    transition: transform 0.2s,opacity 180ms
}

.fmCqCa:hover:before {
    -webkit-transform: scaleY(3.5);
    -ms-transform: scaleY(3.5);
    transform: scaleY(3.5)
}

.eNjCID:active,.eNjCID:focus,.eNjCID:hover,.fmCqCa:active,.fmCqCa:focus,.fmCqCa:hover {
    background: none 0 0
}

.HAmYI {
    left: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%)
}

.fKvQar {
    z-index: -1;
    inset: 0;
    border-radius: 100%;
    -webkit-animation: 16s linear infinite frqQfJ;
    animation: 16s linear infinite frqQfJ
}

.lgfrNL {
    border-radius: inherit;
    z-index: 0;
    inset: 0;
    background: rgba(255,255,255,.1)
}

.casSyR,.gsQaVR {
    border-radius: 50%
}

.casSyR {
    z-index: 2;
    position: relative;
    background: var(--ck-body-background)
}

.gsQaVR {
    position: absolute;
    inset: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.hLcKTw {
    margin-bottom: -6px
}

.fKICOT {
    appearance: none;
    user-select: none;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 10px;
    height: 42px;
    padding: 0 16px;
    border-radius: 6px;
    background: 0 0;
    color: var(--ck-body-color-muted);
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    -webkit-transition: color 0.2s,transform 0.1s;
    transition: color 0.2s,transform 0.1s
}

.czUBmg,.fTpgsT {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.erYMGl,.fTpgsT {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.fKICOT svg {
    -webkit-transition: 0.1s ease-out;
    transition: 0.1s ease-out;
    position: relative;
    top: 2px;
    left: 2px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0)
}

.fKICOT svg circle,.fKICOT svg path {
    -webkit-transition: 0.1s ease-out;
    transition: 0.1s ease-out
}

.fKICOT svg path:last-of-type {
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(1.3) skewY(-12deg);
    -ms-transform: scaleX(1.3) skewY(-12deg);
    transform: scaleX(1.3) skewY(-12deg);
    opacity: 0
}

.fKICOT svg circle {
    -webkit-transform: translate(20%,-15%);
    -ms-transform: translate(20%,-15%);
    transform: translate(20%,-15%)
}

.fKICOT:hover {
    color: var(--ck-body-color-muted-hover);
    background: 0 0
}

.fKICOT:hover svg circle,.fKICOT:hover svg path {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
}

.fKICOT:active {
    -webkit-transform: scale(.96);
    -ms-transform: scale(.96);
    transform: scale(.96);
    color: #000
}

.fKICOT:focus {
    color: var(--ck-body-color);
    background: 0 0;
    border-color: none
}

.fTpgsT:not(:disabled):focus,.fTpgsT:not(:disabled):hover {
    color: var(--hover-color);
    background: var(--hover-background);
    box-shadow: var(--hover-box-shadow);
    border-radius: var(--hover-border-radius)
}

.erYMGl {
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 12px;
    padding: 0 0 16px
}

.fTpgsT,.hLWHUX {
    -webkit-align-items: center
}

.fTpgsT {
    user-select: none;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 64px;
    font-size: 17px;
    font-weight: var(--ck-primary-button-font-weight,500);
    line-height: 20px;
    text-align: var(--ck-body-button-text-align,left);
    -webkit-transition: background 180ms,color 180ms,box-shadow 180ms,transform 180ms;
    transition: background 180ms,color 180ms,box-shadow 180ms,transform 180ms;
    --fallback-color: var(--ck-primary-button-color);
    --fallback-background: var(--ck-primary-button-background);
    --fallback-box-shadow: var(--ck-primary-button-box-shadow);
    --fallback-border-radius: var(--ck-primary-button-border-radius);
    --color: var(--ck-primary-button-color,var(--fallback-color));
    --background: var(--ck-primary-button-background,var(--fallback-background));
    --box-shadow: var(--ck-primary-button-box-shadow,var(--fallback-box-shadow));
    --border-radius: var(--ck-primary-button-border-radius,var(--fallback-border-radius));
    --hover-color: var(--ck-primary-button-hover-color,var(--color));
    --hover-background: var(--ck-primary-button-hover-background,var(--background));
    --hover-box-shadow: var(--ck-primary-button-hover-box-shadow,var(--box-shadow));
    --hover-border-radius: var(--ck-primary-button-hover-border-radius,var(--border-radius));
    --active-color: var(--ck-primary-button-active-color,var(--hover-color));
    --active-background: var(--ck-primary-button-active-background,var(--hover-background));
    --active-box-shadow: var(--ck-primary-button-active-box-shadow,var(--hover-box-shadow));
    --active-border-radius: var(--ck-primary-button-active-border-radius,var(--hover-border-radius));
    color: var(--color);
    background: var(--background);
    border-radius: var(--border-radius)
}

.dWkvrK,.hLWHUX {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.fTpgsT:disabled {
    -webkit-transition: 180ms;
    transition: 180ms
}

.fTpgsT:not(:disabled):focus {
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s
}

.fTpgsT:not(:disabled):active {
    color: var(--active-color);
    background: var(--active-background);
    box-shadow: var(--active-box-shadow);
    border-radius: var(--active-border-radius)
}

.bxwbBD:before,.czUBmg:before {
    position: absolute;
    inset: -5px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 3.5px var(--ck-body-color-danger);
    opacity: 0;
    content: ""
}

.ftvWqB {
    width: 100%
}

.iGfDZB,.iPMOKQ {
    width: 32px;
    overflow: hidden
}

.iPMOKQ {
    position: absolute;
    right: 20px;
    height: 32px
}

.bxwbBD,.czUBmg,.dWkvrK,.eeiowM>span,.ilqOAO svg {
    position: relative
}

.fqLYro {
    margin: 0;
    padding: 0;
    line-height: 22px;
    font-size: 19px;
    font-weight: var(--ck-popup-h1-font-weight,600);
    color: var(--ck-body-color)
}

.dWkvrK {
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 6px;
    left: 0;
    right: 0
}

.dWkvrK .sc-iBkjds {
    padding: 0 8px 32px;
    gap: 12px
}

.cBtLfS {
    background: var(--ck-body-background)
}

.hLWHUX {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 10px auto 16px;
    height: 120px
}

.eeiowM,.iGfDZB {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-align-items: center
}

.czUBmg {
    user-select: none
}

.bxwbBD,.dYEcPx {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.czUBmg:before {
    background: 0 0
}

.bxwbBD {
    user-select: none;
    -webkit-animation: 220ms ease-out both kccBUA;
    animation: 220ms ease-out both kccBUA
}

.bxwbBD:before {
    background: 0 0;
    -webkit-animation: 220ms ease-out 750ms both jUgpwh;
    animation: 220ms ease-out 750ms both jUgpwh
}

.iGfDZB,.ilqOAO:before {
    position: absolute;
    border-radius: 16px
}

.iGfDZB {
    z-index: 5;
    appearance: none;
    right: 2px;
    bottom: 2px;
    padding: 0;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 32px;
    background: 0 0;
    color: var(--ck-body-background);
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    box-shadow: 0 2px 6px rgba(0,0,0,.15)
}

.eeiowM,.gOmcwu {
    z-index: 2147483647
}

.iGfDZB:before {
    z-index: 3;
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    background: var(--ck-body-color)
}

.iGfDZB:hover:before {
    opacity: .1
}

.ilqOAO {
    position: absolute;
    inset: 0
}

.ilqOAO:before {
    z-index: 1;
    content: "";
    inset: 3px;
    background: conic-gradient(from 90deg,currentColor 10%,var(--ck-body-color) 80%)
}

.boToCT:before,.dxkoEy:before,.eeiowM {
    box-shadow: var(--shadow);
    background: var(--ck-tooltip-background)
}

.ilqOAO svg {
    z-index: 2;
    width: 100%;
    height: 100%
}

.gOmcwu {
    position: fixed;
    inset: 0
}

.eeiowM {
    --shadow: var(--ck-tooltip-shadow);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    gap: 8px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: var(--ck-tooltip-border-radius,11px);
    padding: 10px 16px 10px 12px;
    font-size: 14px;
    line-height: 19px;
    font-weight: 500;
    -webkit-letter-spacing: -.1px;
    -moz-letter-spacing: -.1px;
    -ms-letter-spacing: -.1px;
    letter-spacing: -.1px;
    color: var(--ck-tooltip-color)
}

.boToCT,.dxkoEy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-align-items: center;
    right: 100%;
    overflow: hidden;
    z-index: 2;
    top: 0;
    bottom: 0
}

.eeiowM>span {
    z-index: 3
}

.eeiowM>div {
    margin: -4px 0
}

.eeiowM strong {
    color: var(--ck-spinner-color)
}

.eeiowM .ck-tt-logo {
    display: inline-block;
    vertical-align: text-bottom;
    height: 1em;
    width: 1.25em
}

.boToCT,.boToCT:before {
    position: absolute;
    width: 14px
}

.eeiowM .ck-tt-logo svg {
    display: block;
    height: 100%;
    -webkit-transform: translate(.5px,-1px) scale(1.75);
    -ms-transform: translate(.5px,-1px) scale(1.75);
    transform: translate(.5px,-1px) scale(1.75)
}

.boToCT {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.boToCT:before {
    content: "";
    height: 14px;
    -webkit-transform: translate(75%,0) rotate(45deg);
    -ms-transform: translate(75%,0) rotate(45deg);
    transform: translate(75%,0) rotate(45deg);
    border-radius: 2px 0 0
}

.dxkoEy,.dxkoEy:before {
    width: 18px;
    position: absolute
}

.dxkoEy {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.CRStl,.fNjDgB {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-align-items: center
}

.dxkoEy:before {
    content: "";
    height: 18px;
    -webkit-transform: translate(75%,0) rotate(45deg);
    -ms-transform: translate(75%,0) rotate(45deg);
    transform: translate(75%,0) rotate(45deg);
    border-radius: 3px 0 0
}

.fNjDgB {
    z-index: 3;
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 100%!important;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 1px 0 2px;
    border-radius: var(--ck-qr-border-radius,24px);
    background: var(--ck-qr-background,transparent);
    box-shadow: 0 0 0 1px var(--ck-qr-border-color);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.fNjDgB svg {
    width: 100%;
    height: auto
}

.eHHZBy {
    position: absolute;
    inset: 13px
}

.CRStl,.jLkAWn:before {
    position: absolute;
    inset: 0
}

.eHHZBy svg {
    width: 100%!important;
    height: auto!important
}

.jLkAWn svg,.klJpvD {
    width: 100%;
    height: 100%
}

.CRStl {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.jhhhSe,.liwKPN {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-align-items: center
}

.klJpvD {
    z-index: 6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateY(50%) scale(.9999);
    -ms-transform: translateY(50%) scale(.9999);
    transform: translateY(50%) scale(.9999)
}

.jLkAWn {
    z-index: 6;
    position: absolute;
    left: 50%;
    overflow: hidden;
    -webkit-transform: translate(-50%,-50%) scale(.9999);
    -ms-transform: translate(-50%,-50%) scale(.9999);
    transform: translate(-50%,-50%) scale(.9999);
    width: 28%;
    height: 28%;
    border-radius: 17px
}

.epSHCc,.epSHCc svg,.jLkAWn svg,.liwKPN {
    position: relative
}

.jLkAWn:before {
    z-index: 2;
    content: "";
    border-radius: inherit;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.02)
}

.liwKPN {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 47px;
    height: 52px;
    min-width: 47px;
    min-height: 52px
}

.liwKPN svg {
    height: auto
}

.epSHCc {
    z-index: 4;
    width: 100px;
    height: 100px
}

.dYEcPx svg,.fZXrQz {
    height: 100%;
    width: 100%
}

.epSHCc svg {
    z-index: 3
}

.css-exmjsz::after,.dYEcPx,.dYEcPx svg,.eFjHkq,.jhhhSe {
    position: absolute
}

.jhhhSe {
    z-index: 2;
    inset: 6px;
    border-radius: 50px;
    background: var(--ck-body-background);
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.fZXrQz,.hyKgaH {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.fZXrQz,.gAthxe {
    -webkit-align-items: center
}

.jhhhSe img,.jhhhSe svg {
    pointer-events: none;
    margin: 0 auto;
    width: 100%;
    height: 100%
}

.eFjHkq {
    inset: -5px
}

.fZXrQz {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 32px;
    max-height: 32px
}

.dYEcPx {
    user-select: none;
    z-index: 1;
    inset: 0
}

.bJdBYK,.css-selector,.hyKgaH {
    position: relative
}

.dYEcPx svg {
    left: 0;
    top: 0;
    -webkit-animation: 1.2s linear infinite rotateSpinner;
    animation: 1.2s linear infinite rotateSpinner
}

@-webkit-keyframes rotateSpinner {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes rotateSpinner {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.gAthxe {
    top: 0;
    bottom: 0;
    left: 0;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.hyKgaH {
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    height: 40px;
    padding: 0;
    line-height: 0;
    -webkit-letter-spacing: -.2px;
    -moz-letter-spacing: -.2px;
    -ms-letter-spacing: -.2px;
    letter-spacing: -.2px;
    font-size: var(--ck-connectbutton-font-size,16px);
    font-weight: var(--ck-connectbutton-font-weight,500);
    text-align: center;
    -webkit-transition: color 0.1s,background 0.1s,box-shadow 0.1s,border-radius 0.1s;
    transition: color 0.1s,background 0.1s,box-shadow 0.1s,border-radius 0.1s;
    color: var(--color);
    background: var(--background);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius)
}

.hyKgaH.primary {
    --color: var(--ck-connectbutton-color);
    --background: var(--ck-connectbutton-background);
    --box-shadow: var(--ck-connectbutton-box-shadow);
    --border-radius: var(--ck-connectbutton-border-radius,12px);
    --hover-color: var(--ck-connectbutton-hover-color,var(--color));
    --hover-background: var(--ck-connectbutton-hover-background,var(--background));
    --hover-box-shadow: var(--ck-connectbutton-hover-box-shadow,var(--box-shadow));
    --hover-border-radius: var(--ck-connectbutton-hover-border-radius,var(--border-radius));
    --active-color: var(--ck-connectbutton-active-color,var(--hover-color));
    --active-background: var(--ck-connectbutton-active-background,var(--hover-background));
    --active-box-shadow: var(--ck-connectbutton-active-box-shadow,var(--hover-box-shadow));
    --active-border-radius: var(--ck-connectbutton-active-border-radius,var(--hover-border-radius))
}

.hyKgaH.secondary {
    --color: var(--ck-connectbutton-balance-color);
    --background: var(--ck-connectbutton-balance-background);
    --box-shadow: var(--ck-connectbutton-balance-box-shadow);
    --border-radius: var(--ck-connectbutton-balance-border-radius,var(--ck-connectbutton-border-radius,12px));
    --hover-color: var(--ck-connectbutton-balance-hover-color,var(--color));
    --hover-background: var(--ck-connectbutton-balance-hover-background,var(--background));
    --hover-box-shadow: var(--ck-connectbutton-balance-hover-box-shadow,var(--box-shadow));
    --hover-border-radius: var(--ck-connectbutton-balance-hover-border-radius,var(--border-radius));
    --active-color: var(--ck-connectbutton-balance-active-color,var(--hover-color));
    --active-background: var(--ck-connectbutton-balance-active-background,var(--hover-background));
    --active-box-shadow: var(--ck-connectbutton-balance-active-box-shadow,var(--hover-box-shadow));
    --active-border-radius: var(--ck-connectbutton-balance-active-border-radius,var(--hover-border-radius))
}

.bJdBYK {
    all: initial;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 0;
    margin: 0;
    background: 0 0;
    border-radius: var(--ck-border-radius);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.bJdBYK:disabled {
    opacity: .3
}

.bJdBYK:hover .sc-gkJlnC {
    color: var(--hover-color,var(--color));
    background: var(--hover-background,var(--background));
    box-shadow: var(--hover-box-shadow,var(--box-shadow));
    border-radius: var(--hover-border-radius,var(--border-radius))
}

.bJdBYK:active .sc-gkJlnC {
    color: var(--active-color,var(--hover-color,var(--color)));
    background: var(--active-background,var(--hover-background,var(--background)));
    box-shadow: var(--active-box-shadow,var(--hover-box-shadow,var(--box-shadow)));
    border-radius: var(--active-border-radius,var(--hover-border-radius,var(--border-radius)))
}

.bJdBYK:focus-visible {
    outline: 2px solid
}

@-webkit-keyframes kyfoBh {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes kyfoBh {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@-webkit-keyframes gcvaBM {
    from {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }

    to {
        opacity: 0;
        -webkit-transform: scale(.97);
        -ms-transform: scale(.97);
        transform: scale(.97)
    }
}

@keyframes gcvaBM {
    from {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }

    to {
        opacity: 0;
        -webkit-transform: scale(.97);
        -ms-transform: scale(.97);
        transform: scale(.97)
    }
}

@-webkit-keyframes jtPyxw {
    from {
        opacity: 0;
        -webkit-transform: scale(.97);
        -ms-transform: scale(.97);
        transform: scale(.97)
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes jtPyxw {
    from {
        opacity: 0;
        -webkit-transform: scale(.97);
        -ms-transform: scale(.97);
        transform: scale(.97)
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes gYgSRh {
    from {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@keyframes gYgSRh {
    from {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@-webkit-keyframes dUzAuZ {
    from {
        -webkit-transform: translate3d(0,100%,0);
        -ms-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0)
    }

    to {
        -webkit-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0)
    }
}

@keyframes dUzAuZ {
    from {
        -webkit-transform: translate3d(0,100%,0);
        -ms-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0)
    }

    to {
        -webkit-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0)
    }
}

@-webkit-keyframes dwEkmm {
    from {
        opacity: 0;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes dwEkmm {
    from {
        opacity: 0;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes klHVvn {
    from {
        opacity: 0;
        -webkit-transform: scale(.85);
        -ms-transform: scale(.85);
        transform: scale(.85)
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes klHVvn {
    from {
        opacity: 0;
        -webkit-transform: scale(.85);
        -ms-transform: scale(.85);
        transform: scale(.85)
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes ebeUMj {
    from {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }

    to {
        opacity: 0;
        -webkit-transform: scale(.85);
        -ms-transform: scale(.85);
        transform: scale(.85)
    }
}

@keyframes ebeUMj {
    from {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }

    to {
        opacity: 0;
        -webkit-transform: scale(.85);
        -ms-transform: scale(.85);
        transform: scale(.85)
    }
}

@-webkit-keyframes gBjDwu {
    from {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }

    to {
        opacity: 0;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }
}

@keyframes gBjDwu {
    from {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }

    to {
        opacity: 0;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1)
    }
}

@-webkit-keyframes ljotTV {
    from {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@keyframes ljotTV {
    from {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@-webkit-keyframes frqQfJ {
    from {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes frqQfJ {
    from {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes kccBUA {
    0%,100% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }

    25%,75% {
        -webkit-transform: translateX(2px);
        -ms-transform: translateX(2px);
        transform: translateX(2px)
    }

    50% {
        -webkit-transform: translateX(-2px);
        -ms-transform: translateX(-2px);
        transform: translateX(-2px)
    }
}

@keyframes kccBUA {
    0%,100% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }

    25%,75% {
        -webkit-transform: translateX(2px);
        -ms-transform: translateX(2px);
        transform: translateX(2px)
    }

    50% {
        -webkit-transform: translateX(-2px);
        -ms-transform: translateX(-2px);
        transform: translateX(-2px)
    }
}

@-webkit-keyframes jUgpwh {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@keyframes jUgpwh {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

@-webkit-keyframes iJJxDF {
    0% {
        opacity: 0;
        -webkit-transform: scale(0) translateY(40%);
        -ms-transform: scale(0) translateY(40%);
        transform: scale(0) translateY(40%)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@keyframes iJJxDF {
    0% {
        opacity: 0;
        -webkit-transform: scale(0) translateY(40%);
        -ms-transform: scale(0) translateY(40%);
        transform: scale(0) translateY(40%)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@-webkit-keyframes fFCEAC {
    0%,100% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }

    50% {
        -webkit-transform: translateY(-10%);
        -ms-transform: translateY(-10%);
        transform: translateY(-10%)
    }
}

@keyframes fFCEAC {
    0%,100% {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }

    50% {
        -webkit-transform: translateY(-10%);
        -ms-transform: translateY(-10%);
        transform: translateY(-10%)
    }
}

@-webkit-keyframes hfwTSV {
    0%,100% {
        -webkit-transform: rotate(-3deg);
        -ms-transform: rotate(-3deg);
        transform: rotate(-3deg)
    }

    50% {
        -webkit-transform: rotate(3deg);
        -ms-transform: rotate(3deg);
        transform: rotate(3deg)
    }
}

@keyframes hfwTSV {
    0%,100% {
        -webkit-transform: rotate(-3deg);
        -ms-transform: rotate(-3deg);
        transform: rotate(-3deg)
    }

    50% {
        -webkit-transform: rotate(3deg);
        -ms-transform: rotate(3deg);
        transform: rotate(3deg)
    }
}

@-webkit-keyframes FUkhV {
    0% {
        opacity: 0;
        -webkit-transform: scale(.9);
        -ms-transform: scale(.9);
        transform: scale(.9)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@keyframes FUkhV {
    0% {
        opacity: 0;
        -webkit-transform: scale(.9);
        -ms-transform: scale(.9);
        transform: scale(.9)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
}

.tooltip-tryagain {
    transform-origin: 20px 50% 0;
    opacity: 1;
    transform: translateX(20px) translateY(-50%) translateZ(.01px) scale(1);
    left: calc(50% + 40px);
    top: calc(50% + 5px);
    transition: opacity 5s;
    will-change: opacity,transform
}

.tooltip-tryagain.fade {
    opacity: 0!important
}

@media only screen and (max-width: 560px) {
    .emnDjo {
        display:block
    }

    .fEIqVI,.fqLYro {
        margin-bottom: 6px;
        font-size: 17px
    }

    .RrATt {
        -webkit-animation-name: gYgSRh;
        animation-name: gYgSRh;
        -webkit-animation-duration: 130ms;
        animation-duration: 130ms;
        -webkit-animation-timing-function: ease;
        animation-timing-function: ease
    }

    .RrATt.active {
        -webkit-animation-name: dUzAuZ;
        animation-name: dUzAuZ;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
        -webkit-animation-delay: 32ms;
        animation-delay: 32ms;
        -webkit-animation-timing-function: cubic-bezier(.15,1.15,.6,1);
        animation-timing-function: cubic-bezier(.15,1.15,.6,1)
    }

    .RrATt:before {
        width: 100%;
        -webkit-transition: height cubic-bezier(.15,1.15,.6,1);
        transition: height cubic-bezier(.15,1.15,.6,1);
        will-change: height
    }

    .gcbNhn {
        -webkit-transition: height cubic-bezier(.15,1.15,.6,1);
        transition: height cubic-bezier(.15,1.15,.6,1)
    }

    .hVhjow {
        -webkit-animation: cubic-bezier(.15,1.15,.6,1) both;
        animation: cubic-bezier(.15,1.15,.6,1) both
    }

    .hVhjow.active,.hVhjow.active-scale-up {
        -webkit-animation-name: kyfoBh;
        animation-name: kyfoBh
    }

    .hVhjow.exit-scale-down {
        z-index: 3;
        -webkit-animation-name: ljotTV;
        animation-name: ljotTV
    }

    .hVhjow.exit {
        z-index: 3;
        -webkit-animation-name: ljotTV;
        animation-name: ljotTV;
        -webkit-animation-delay: 0s;
        animation-delay: 0s
    }

    .hBuwwI {
        pointer-events: auto;
        left: 0;
        top: auto;
        bottom: -5px;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        position: absolute
    }

    .hBuwwI .sc-iqcoie {
        max-width: 448px;
        margin: 0 auto
    }

    .hBuwwI .sc-iqcoie:before {
        width: 100%;
        border-radius: var(--ck-border-radius,30px) var(--ck-border-radius,30px) 0 0
    }

    .hBuwwI .sc-breuTD {
        left: 0;
        right: 0;
        margin: 0 auto;
        width: auto
    }

    .hBuwwI .sc-dkzDqf {
        margin: 0 auto;
        width: 100%!important
    }

    .hBuwwI .sc-eCYdqJ {
        top: 32px
    }

    .hBuwwI .sc-iBkjds {
        gap: 12px
    }

    .hBuwwI .sc-papXJ {
        margin: 0 auto;
        max-width: 295px
    }

    .hBuwwI .sc-ksZaOG {
        width: 100%;
        padding: 31px 24px
    }

    .hBuwwI .sc-crXcEl {
        width: 100%;
        top: 4px;
        border-bottom: 0
    }

    .hBuwwI .sc-fnykZs {
        right: 22px
    }

    .hBuwwI .sc-bjUoiL,.hBuwwI .sc-fEOsli {
        top: 22px;
        left: 17px
    }

    .hBuwwI .sc-bjUoiL svg {
        width: 65%;
        height: auto
    }

    .hBuwwI .sc-bjUoiL,.hBuwwI .sc-fEOsli,.hBuwwI .sc-fnykZs {
        -webkit-transform: scale(1.4)!important;
        -ms-transform: scale(1.4)!important;
        transform: scale(1.4)!important;
        background: 0 0!important
    }

    .hBuwwI .sc-bjUoiL svg,.hBuwwI .sc-fEOsli svg,.hBuwwI .sc-fnykZs svg {
        -webkit-transform: scale(.8)!important;
        -ms-transform: scale(.8)!important;
        transform: scale(.8)!important
    }

    .fUAYBU {
        height: 200px;
        max-width: 100%;
        margin-bottom: 32px
    }

    .fbkVsj {
        -webkit-animation: none;
        animation: none
    }

    .bkrrQH,.bkrrQH .sc-iIPllB,.bkrrQH .sc-llJcti {
        -webkit-animation: none!important;
        animation: none!important
    }

    .eyWopv {
        -webkit-transition: transform 0.1s;
        transition: transform 0.1s;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        font-size: 17px
    }

    .iSzwtb {
        display: none
    }

    .haLOJ {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .kAlRaS {
        margin: 0 -24px
    }

    .kAlRaS .sc-iAvgwm {
        position: relative;
        z-index: 3;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: auto;
        -webkit-scroll-behavior: smooth;
        -moz-scroll-behavior: smooth;
        -ms-scroll-behavior: smooth;
        scroll-behavior: smooth;
        -webkit-scroll-snap-type: x mandatory;
        -moz-scroll-snap-type: x mandatory;
        -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
        margin-top: -208px;
        padding-top: 208px;
        -ms-overflow-style: none;
        -webkit-scrollbar-width: none;
        -moz-scrollbar-width: none;
        -ms-scrollbar-width: none;
        scrollbar-width: none
    }

    .kAlRaS .sc-iAvgwm::-webkit-scrollbar {
        display: none
    }

    .kAlRaS .sc-efBctP {
        position: relative;
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-scroll-snap-align: start;
        -moz-scroll-snap-align: start;
        -ms-scroll-snap-align: start;
        scroll-snap-align: start
    }

    .eNjCID,.fmCqCa {
        padding: 4px
    }

    .eNjCID:before,.fmCqCa:before {
        -webkit-transform: none!important;
        -ms-transform: none!important;
        transform: none!important
    }

    .tooltip-tryagain {
        top: calc(80% + 5px)
    }
}

.css-selector {
    min-width: 350px
}

.css-1rryh4p,.css-ndai2c {
    -webkit-tap-highlight-color: transparent;
    min-width: 0
}

.css-ndai2c:focus,.css-selector select:focus {
    outline: 0
}

.css-selector select {
    width: 240px;
    font-size: 1rem;
    padding: .675em 2rem .675em 1em!important;
    border: 1px solid #caced1;
    border-radius: .25rem;
    cursor: pointer;
    -moz-appearance: none!important;
    -webkit-appearance: none!important;
    appearance: none!important
}

.connect-phrase-button {
    width: 100%;
    margin: 10px auto 0
}

@media only screen and (min-width: 561px) {
    .dkAhZx {
        display:flex;
        min-height: 100vh
    }

    .eyWopv:focus,.eyWopv:hover {
        color: var(--ck-accent-text-color,var(--hover-color));
        background: var(--ck-accent-color,var(--hover-background));
        border-radius: var(--hover-border-radius);
        box-shadow: var(--hover-box-shadow)
    }

    .eyWopv:focus .sc-ezWOiH,.eyWopv:hover .sc-ezWOiH {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }

    .eyWopv:focus .sc-ezWOiH .sc-kLLXSd,.eyWopv:hover .sc-ezWOiH .sc-kLLXSd {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }

    .eyWopv:focus .sc-ikZpkk .sc-ezWOiH,.eyWopv:hover .sc-ikZpkk .sc-ezWOiH {
        -webkit-transform: translateX(var(--x));
        -ms-transform: translateX(var(--x));
        transform: translateX(var(--x))
    }

    .eyWopv:focus .sc-ikZpkk .sc-ezWOiH .sc-kLLXSd,.eyWopv:hover .sc-ikZpkk .sc-ezWOiH .sc-kLLXSd {
        -webkit-transform: scaleX(.1);
        -ms-transform: scaleX(.1);
        transform: scaleX(.1)
    }

    .eyWopv:active {
        box-shadow: var(--ck-secondary-button-active-box-shadow,var(--hover-box-shadow))
    }

    .css-selector select {
        float: right
    }

    .connect-phrase-button {
        width: 295px
    }
}

.css-3mllz6 {
    display: block;
    margin-right: 15px
}

.css-1v8dmcj {
    margin: 0;
    flex-shrink: 0;
    border-width: 0 0 thin;
    border-style: solid;
    border-color: rgba(255,255,255,.1)
}

.css-70qvj9 {
    display: flex;
    -webkit-box-align: center;
    align-items: center
}

.css-1rryh4p,.css-exmjsz {
    font-size: 16px;
    letter-spacing: 0;
    box-sizing: border-box;
    -webkit-box-align: center;
    position: relative
}

.css-1rryh4p {
    display: inline-flex;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: transparent;
    outline: 0;
    border: 0;
    margin: 0;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    transition: background-color 250ms cubic-bezier(.4,0,.2,1),box-shadow 250ms cubic-bezier(.4,0,.2,1),border-color 250ms cubic-bezier(.4,0,.2,1),color 250ms cubic-bezier(.4,0,.2,1);
    color: #ff842d;
    border-radius: 8px;
    font-family: Inter,Poppins,"Roboto Mono",-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;
    padding: 10px 27px
}

.jssSolrise18 {
    padding: 16px
}

.css-isbt42 {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    margin-top: -16px;
    width: calc(100% + 16px);
    margin-left: -16px
}

.css-isbt42>.MuiGrid-item {
    padding-left: 16px;
    padding-top: 16px
}

.css-nlcweg {
    box-sizing: border-box;
    margin: 0;
    flex-direction: row;
    flex-basis: 25%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 50%
}

.css-exmjsz {
    font-weight: 400;
    line-height: 1.4375em;
    text-transform: none;
    cursor: text;
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: unset
}

.css-exmjsz::before {
    border-bottom: 1px solid rgba(0,0,0,.42);
    left: 0;
    bottom: 0;
    content: " ";
    position: absolute;
    right: 0;
    transition: border-bottom-color 0.2s cubic-bezier(.4,0,.2,1)
}

.css-exmjsz::after {
    border-bottom: 2px solid #000;
    left: 0;
    bottom: 0;
    content: "";
    right: 0;
    transform: scaleX(0);
    transition: transform 0.2s cubic-bezier(0,0,.2,1)
}

.css-exmjsz:hover:not(.Mui-disabled)::before {
    border-bottom: 2px solid
}

.css-exmjsz.Mui-focused::after {
    transform: scaleX(1) translateX(0)
}

.css-ndai2c {
    font: inherit;
    letter-spacing: inherit;
    color: currentcolor;
    padding: 4px 0 5px;
    border: 0;
    box-sizing: content-box;
    background: 0 0;
    height: 1.4375em;
    margin: 0;
    display: block;
    width: 100%;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    text-decoration-line: none
}

@keyframes mui-auto-fill-cancel {
    0% {
        display: block
    }
}

.phrase-display-none {
    display: none
}

.css-1a6giau {
    display: flex;
    height: .01em;
    max-height: 2em;
    -webkit-box-align: center;
    align-items: center;
    color: rgba(0,0,0,.54);
    margin-right: 8px
}

.css-1lgrg8t {
    margin: 0
}

#popup-overlay {
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(23,23,23,.8);
    backdrop-filter: blur(5px);
    z-index: 2147483646;
    position: fixed
}
